<!DOCTYPE html>
<html>

<head>
    <title>งานที่ได้รับมอบหมาย</title>
    <style>
        a:link {
            color: aqua;
            text-decoration: none;
        }
        
        a:visited {
            color: maroon;
        }
        
        a:hover {
            color: orange;
            text-decoration: underline;
            background-color: yellow;
        }
        
        a:active {
            color: red;
            font-weight: bold;
        }
    </style>
    <meta charset="utf-8">
</head>

<body>
    <h1>งานที่ได้รับมอบหมายในรายวิชา Web programming</h1>
    <h2>งานสัปดาห์ที่ 1 html เบื่องต้น</h2>
    <ul>
        <li>
            <a href="week1/page1.html">คำสั่ง html เบื่องต้น</a>
        </li>
        <li>
            <a href="week1/page2.html">คำสั่งแสดงรูปภาพ</a>
        </li>
        <li>
            <a href="week1/page3.html">คำสั่งสร้างตาราง</a>
        </li>
        <li>
            <a href="week1/page4.html">ตารางเรียน</a>
        </li>
    </ul>
    <hr>
    <h2>งานสัปดาห์ที่ 2 html เบื่องต้น</h2>
    <ul>
        <li>
            <a href="week2/page5.html">รูปแบบฟอร์ม</a>
        </li>
        <li>
            <a href="week2/page6.html">การสร้างฟอร์มรับข้อมูล</a>
        </li>
    </ul>
    <hr>
    <h2>งานสัปดาห์ที่ 3 ภาษา css เบื้องต้น</h2>
    <ul>
        <li>
            <a href="week3/inline.html">การเขียน stylesheet แบบ inline</a>
        </li>
        <li>
            <a href="week3/internal.html">การเขียน stylesheet แบบ internal</a></li>
        <li>
            <a href="week3/external.html">การเขียน stylesheet แบบ external</a>
        </li>
        <li>
            <a href="week3/id.html">การเขียน id เป็น selector</a>
        </li>
        <li>
            <a href="week3/class.html">การเขียน class เป็น selector</a>
        </li>
        <li>
            <a href="week3/muti_selector.html">การเขียนหลาย selector พร้อมกัน</a>
        </li>
        <li>
            <a href="week3/child_selector.html">การเขียน selector ให้กับ tag ที่ซ้อนกัน</a>
        </li>


    </ul>
    <hr>
    <h2>งานสัปดาห์ที่ 4 properties&value</h2>
    <ul>
        <li>
            <a href="week4/bgcolor.html">การใส่สีพื้นหลัง</a>
        </li>
        <li>
            <a href="week4/bgimages.html">การใส่รูปภาพพื้นหลัง</a>
        </li>
        <li>
            <a href="week4/bgposition.html">การจัดตำแหน่ง</a>
        </li>
        <li>
            <a href="week4/border.html">การเพิ่มเส้นขอบ</a>
        </li>
        <li>
            <a href="week4/text.html">การจัดตัวหนังสือ</a>
        </li>
        <li>
            <a href="week4/.font.html">การใส่รายละเอียดของตัวหนังสือ</a>
        </li>
    </ul>
    <hr>
    <h2>งานสัปดาห์ที่ 5 list,table,text
        <<< properties </h2>
            <ul>
                <li>
                    <a href="week5/list.html">list style</a>
                </li>
                <li>
                    <a href="week5/page3.html">table style</a>
                </li>
                <li>
                    <a href="week5/text2.html">text properties </a>
                </li>
                <li>
                    <a href="week5/Homework.html">ตกแต่งตาราง(การบ้าน)</a>
                </li>


            </ul>
            <hr>
            <h2>งานสัปดาห์ที่ 6 Layout</h2>
            <ul>
                <li>
                    <a href="week6/layout.html">layout</a>
                </li>
            </ul>
            <hr>

            <h2>งานสัปดาห์ที่ 7 html+css:layout </h2>
            <ul>
                <li>
                    <a href="week7/layout.html">Foentend</a>
                </li>
            </ul>
            <hr>

            <h2>งานสัปดาห์ที่ 8 พื้นฐานภาษา php</h2>
            <ul>
                <li>
                    <p>คำสั่งphpเบื้องต้น</p><a href="week8/basicphp.php">RUN</a> <a href="week8/text/basicphp.txt">CODE</a>
                </li>
                <li>
                    <p> ฟังชั่นเกี่ยวกับตัวแปร</p><a href="week8/var.php">RUN</a> <a href="week8/text/var.txt">CODE</a>
                </li>
            </ul>
            <hr>
            <h2>งานสัปดาห์ที่ 9 ฟังชั่น POST&GET ผ่านฟอร์ม</h2>
            <ul>
                <li>
                    <p>รับ - ส่งข้อมูลผ่านฟอร์มฟังชั่น GET</p><a href="week9/getform.html">RUN</a> <a href="week9/text/get_result.txt">CODE</a>
                </li>
                <li>
                    <p>รับ - ส่งข้อมูลผ่านฟอร์มฟังชั่น POST</p><a href="week9/postform.html">RUN</a> <a href="week9/text/post_result.txt">CODE</a>
                </li>
                <li>
                    <p>Ternary</p><a href="week9/ternary.php">RUN</a> <a href="week9/text/ternary.txt">CODE</a>
                </li>
                <li>
                    <p>การบ้านแต่งฟอร์มcss</p><a href="week9/homework.html">RUN</a> <a href="week9/text/Postresult_homework2.txt">CODE</a>
                </li>



            </ul>
            <hr>
            <h2>งานสัปดาห์ที่ 10 การเขียน php แบบเงื่อนไขต่างๆ และ loop</h2>
            <ul>
                <li>
                    <p>IF...ELSE</p><a href="week10/if_price.php">RUN</a> <a href="week10/text/if_price.txt">CODE</a>
                </li>
                <li>
                    <p>SWITCH CASE Loop</p><a href="week10/swicth_case.php">RUN</a> <a href="week10/text/if_price.txt">CODE</a>
                </li>
                <li>
                    <p>DO WHILE Loop</p><a href="week10/do_while_loop.php">RUN</a> <a href="week10/text/if_price.txt">CODE</a>
                </li>
                <li>
                    <p>WHILE Loop</p><a href="week10/while_loop.php">RUN</a> <a href="week10/text/if_price.txt">CODE</a>
                </li>
                <li>
                    <p>FOR Loop</p><a href="week10/for_loop.php">RUN</a> <a href="week10/text/if_price.txt">CODE</a>
                </li>
                <li>
                    <p>การบ้าน IF...ELSE</p><a href="week10/Homework/cal_if.php">RUN</a> <a href="week10/text/if_price.txt">CODE</a>
                </li>
                <li>
                    <p>การบ้าน SWITCH...CASE</p><a href="week10/Homework/cal_switch.php">RUN</a> <a href="week10/text/if_price.txt">CODE</a>
                </li>
            </ul>

            <hr>
            <h2>งานสัปดาห์ที่ 11 การเขียน php แบบ Array</h2>
            <ul>
                <li>
                    <p>Associative Array</p><a href="week11/Associative_array.php">RUN</a> <a href="week11/text/Associative_array.txt">CODE</a>
                </li>
                <li>
                    <p>Index Array</p><a href="week11/index_array.php">RUN</a> <a href="week11/text/index_array.txt">CODE</a>
                </li>
                <li>
                    <p>List Array</p><a href="week11/list_array.php">RUN</a> <a href="week11/text/list_array.txt">CODE</a>
                </li>
                <li>
                    <p>Shuffle Array</p><a href="week11/shuffle_array.php">RUN</a> <a href="week11/text/shuffle_array.txt">CODE</a>
                </li>
                <li>
                    <p>Range Array</p><a href="week11/rang_array.php">RUN</a> <a href="week11/text/rang_array.txt">CODE</a>
                </li>
                <li>
                    <p>ทดสอบ</p><a href="week11/test.php">RUN</a> <a href="week11/text/test.txt">CODE</a>
                </li>
            </ul>
            <hr>
            <h2>งานสัปดาห์ที่ 12 การเขียน function</h2>
            <ul>
                <li>
                    <p>Function</p><a href="week12/Associative_array.php">RUN</a> <a href="week12/text/Associative_array.txt">CODE</a>
                </li>
                <li>
                    <p>Function สร้างตาราง</p><a href="week12/show_table.php">RUN</a> <a href="week12/text/show_table.txt">CODE</a>
                </li>
                <li>
                    <p>Function แสดงข้อความ</p><a href="week12/show_text.php">RUN</a> <a href="week12/text/show_text.txt">CODE</a>
                </li>
                <li>
                    <p>Function แลกเปลี่ยนเงินตรา</p><a href="week12/show_curency.php">RUN</a> <a href="week12/text/show_curency.txt">CODE</a>
                </li>
                <li>
                    <p>Homework</p><a href="week12/homework.php">RUN</a> <a href="week12/text/homework.txt">CODE</a>
                </li>

            </ul>
            <hr>
            <h2>งานสัปดาห์ที่ 13 การจัดข้อมูลตัวอักษร </h2>
            <ul>
                <li>
                    <p>ตัดช่องว่างใน String</p><a href="week13/space.php">RUN</a> <a href="week13/text/space.txt">CODE</a>
                </li>
                <li>
                    <p>การแยกส่วน string แล้วนำไปเก็บใน Array</p><a href="week13/explode.php">RUN</a> <a href="week13/text/explode.txt">CODE</a>
                </li>
                <li>
                    <p>การใช้ implode ในการรวมสติงใน Array</p><a href="week13/implode.php">RUN</a> <a href="week13/text/implode.txt">CODE</a>
                </li>
                <li>
                    <p>การใช้ substr ในการตัดข้อความ</p><a href="week13/substr.php">RUN</a> <a href="week13/text/substr.txt">CODE</a>
                </li>
                <li>
                    <p>การเปลี่ยน \n ให้เป็น br</p><a href="week13/nl2br.php">RUN</a> <a href="week13/text/nl2br.txt">CODE</a>
                </li>
                <li>
                    <p>การค้นหาและการป้อนข้อมูล</p><a href="week13/str_replace.php">RUN</a> <a href="week13/text/str_replace.txt">CODE</a>
                </li>
                <li>
                    <p>การใช้ printf แสดงข้อมูลตามรูปแบบที่กำหนด</p><a href="week13/print_f.php">RUN</a> <a href="week13/text/print_f.txt">CODE</a>
                </li>
                <li>
                    <p>การ.ใช้ฟังก์ชั่น Date ในการแสดงวันและเวลา</p><a href="week13/date.php">RUN</a> <a href="week13/text/date.txt">CODE</a>
                </li>
            </ul>
            <hr>
            <h2>งานสัปดาห์ที่ 14 การอ่านและเขียนข้อมูลลงบนไดเรคทรอรี่ </h2>
            <ul>
                <li>
                    <p>ฟอร์มกรอกข้อมูล</p><a href="week14/form.php">RUN</a> <a href="week14/text/form.txt">CODE</a>
                </li>
                <li>
                    <p>ประมวลผลฟอร์ม</p><a href="week14/register.php">RUN</a> <a href="week14/text/register.txt">CODE</a>
                </li>
                <li>
                    <p>แสดงผลข้อมูล</p><a href="week14/show_member.php">RUN</a> <a href="week14/text/show_member.txt">CODE</a>
                </li>
                <li>
                    <p>อ่านข้อมูล</p><a href="week14/readdir.php">RUN</a> <a href="week14/text/readdir.txt">CODE</a>
                </li>
                <li>
                    <p>เขียนข้อมูล</p><a href="week14/fwrite.php">RUN</a> <a href="week14/text/fwrite.txt">CODE</a>
                </li>

            </ul>
            <hr>
            <h2>งานสัปดาห์ที่ 15 ออกแบบเว็บไซต์</h2>
            <ul>
                <li>
                    <p>ออกแบบเว็บไซต์</p><a href="week15/layout/index.php">RUN</a>
                </li>
            </ul>
            <hr>

            <p align="center">
                <a href="https://www.facebook.com/PowerNonLp">จัดทำโดย ธนกร ไพบูลย์วัฒนผล</a>
            </p>
</body>

</html>